<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="museumtimetracking.gui.views.root.statistics.ROIOverview.ROIGmHoursViewController">
   <center>
      <AnchorPane id="AnchorPane">
         <children>
            <PieChart fx:id="chartPie" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="14.0" />
         </children>
      </AnchorPane>
   </center>
   <top>
      <Label text="%ROI" BorderPane.alignment="CENTER">
         <font>
            <Font name="System Bold Italic" size="34.0" />
         </font>
      </Label>
   </top>
   <right>
      <AnchorPane BorderPane.alignment="CENTER">
         <children>
            <TableView fx:id="tableROI" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="0.0">
              <columns>
                <TableColumn fx:id="clmName" prefWidth="75.0" text="%GM" />
                <TableColumn fx:id="clmWeek" prefWidth="75.0" text="%Week" />
                  <TableColumn fx:id="clmMonth" prefWidth="75.0" text="%Month" />
                  <TableColumn fx:id="clmYear" prefWidth="75.0" text="%Year" />
              </columns>
               <columnResizePolicy>
               </columnResizePolicy>
               <padding>
                  <Insets bottom="14.0" right="14.0" />
               </padding>
            </TableView>
            <TextField fx:id="txtSearchBar" promptText="%Search" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="14.0" />
         </children>
      </AnchorPane>
   </right>
</BorderPane>
