<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="268.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="museumtimetracking.gui.views.root.statistics.VolunteerStatistics.VolunteerStatisticsViewController">
   <children>
      <JFXComboBox fx:id="comboVolunteer" layoutX="63.0" layoutY="83.0" prefHeight="25.0" prefWidth="150.0" AnchorPane.leftAnchor="60.0" AnchorPane.rightAnchor="60.0" AnchorPane.topAnchor="80.0" />
      <JFXComboBox fx:id="comboGuild" layoutX="60.0" layoutY="154.0" prefHeight="25.0" prefWidth="150.0" AnchorPane.leftAnchor="60.0" AnchorPane.rightAnchor="60.0" AnchorPane.topAnchor="154.0" />
      <Label layoutX="63.0" layoutY="63.0" text="Frivillig:" AnchorPane.leftAnchor="60.0" AnchorPane.topAnchor="63.0" />
      <Label layoutX="60.0" layoutY="137.0" text="Laug:" AnchorPane.leftAnchor="60.0" AnchorPane.topAnchor="137.0" />
      <Label layoutX="87.0" layoutY="250.0" text="Antal timer brugt:" AnchorPane.bottomAnchor="133.0" AnchorPane.leftAnchor="87.0" AnchorPane.rightAnchor="87.0" />
      <Label fx:id="labelHours" layoutX="115.0" layoutY="275.0" text="-timer-" AnchorPane.bottomAnchor="108.0" AnchorPane.leftAnchor="115.0" AnchorPane.rightAnchor="115.0" />
      <JFXButton layoutX="208.0" layoutY="154.0" onAction="#handleClear" text="X" AnchorPane.leftAnchor="208.0" AnchorPane.rightAnchor="36.0" AnchorPane.topAnchor="154.0" />
   </children>
</AnchorPane>
