<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<HBox id="background" stylesheets="@../../../css/Style.css" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="museumtimetracking.gui.views.root.volunteer.newVolunteer.NewVolunteerViewController">
   <children>
      <VBox prefHeight="326.0" prefWidth="207.0">
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="35.0" prefWidth="186.0" text="Ny Frivillig">
               <font>
                  <Font name="System Bold Italic" size="24.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="CLOSED_HAND" />
               </cursor>
               <VBox.margin>
                  <Insets bottom="5.0" />
               </VBox.margin>
            </Label>
            <Label text="Fornavn:">
               <font>
                  <Font name="System Italic" size="15.0" />
               </font>
            </Label>
            <TextField fx:id="txtFirstName">
               <VBox.margin>
                  <Insets bottom="5.0" />
               </VBox.margin>
            </TextField>
            <Label text="Efternavn:">
               <font>
                  <Font name="System Italic" size="15.0" />
               </font>
            </Label>
            <TextField fx:id="txtLastName">
               <VBox.margin>
                  <Insets bottom="5.0" />
               </VBox.margin>
            </TextField>
            <Label text="Email:">
               <font>
                  <Font name="System Italic" size="15.0" />
               </font>
            </Label>
            <TextField fx:id="txtEmail">
               <VBox.margin>
                  <Insets bottom="5.0" />
               </VBox.margin>
            </TextField>
            <Label text="Telefon nr:">
               <font>
                  <Font name="System Italic" size="15.0" />
               </font>
            </Label>
            <TextField fx:id="txtPhone">
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin>
            </TextField>
            <RadioButton fx:id="checkBoxDanish" mnemonicParsing="false" selected="true" text="DA">
               <toggleGroup>
                  <ToggleGroup fx:id="language" />
               </toggleGroup></RadioButton>
            <RadioButton fx:id="checkBoxEnglish" mnemonicParsing="false" text="ENG" toggleGroup="$language" />
            <RadioButton fx:id="checkBoxGerman" mnemonicParsing="false" text="DE" toggleGroup="$language" />
            <HBox alignment="CENTER" spacing="25.0">
               <children>
                  <Button mnemonicParsing="false" onAction="#handleAddButton" prefWidth="80.0" text="Tilføj">
                     <font>
                        <Font name="System Italic" size="15.0" />
                     </font>
                  </Button>
                  <Button alignment="CENTER" mnemonicParsing="false" onAction="#handleCancelButton" prefWidth="80.0" text="Annuller">
                     <font>
                        <Font name="System Italic" size="15.0" />
                     </font>
                  </Button>
               </children>
               <padding>
                  <Insets top="10.0" />
               </padding>
            </HBox>
         </children>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </VBox>
      <VBox prefHeight="326.0" prefWidth="207.0">
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="35.0" prefWidth="186.0" text="Ekstra Info">
               <font>
                  <Font name="System Bold Italic" size="24.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="CLOSED_HAND" />
               </cursor>
               <VBox.margin>
                  <Insets bottom="5.0" />
               </VBox.margin>
            </Label>
            <Label text="*Ikke påkrævet">
               <font>
                  <Font name="System Italic" size="15.0" />
               </font>
            </Label>
            <TextArea fx:id="txtDescription" prefHeight="200.0" prefWidth="200.0" />
         </children>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </VBox>
   </children>
</HBox>
