<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXTabPane?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>

<BorderPane id="background" fx:id="borderPane" minHeight="600.0" minWidth="850.0" prefHeight="600.0" prefWidth="850.0" stylesheets="@../css/Style.css" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="museumtimetracking.gui.views.root.MTTMainControllerView">
   <center>
      <JFXTabPane side="BOTTOM" styleClass="borderPane" stylesheets="@../css/Style.css" BorderPane.alignment="CENTER">
         <tabs>
            <Tab fx:id="tabStatistics" text="Statistik" />
            <Tab fx:id="tabPaneActiveGuild" text="Aktive Laug" />
            <Tab fx:id="tabPaneArchivedGuild" text="Inaktive Laug" />
            <Tab fx:id="tabGM" text="Tovholdere" />
            <Tab fx:id="tabVolunteer" text="Frivillige" />
            <Tab fx:id="tabIdle" text="Passive" />
         </tabs>
      </JFXTabPane>
   </center>
   <top>
      <AnchorPane BorderPane.alignment="CENTER">
         <children>
            <ImageView fx:id="imgHeader" fitHeight="89.0" fitWidth="850.0" layoutX="8.0" pickOnBounds="true" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
               <image>
                  <Image url="@../../../asset/img/bg_header.jpg" />
               </image>
            </ImageView>
            <ImageView fitHeight="87.0" fitWidth="200.0" layoutX="17.0" layoutY="23.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../asset/img/logo.png" />
               </image>
            </ImageView>
            <HBox alignment="TOP_RIGHT" layoutX="620.0" layoutY="33.0" prefHeight="20.0" prefWidth="216.0" AnchorPane.rightAnchor="14.0">
               <children>
                  <TextField fx:id="txtSearchBar" />
                  <Button mnemonicParsing="false" onAction="#handleClearSearchBar" text="X" />
               </children>
            </HBox>
         </children>
      </AnchorPane>
   </top>
</BorderPane>
