<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXSnackbar?>
<?import com.jfoenix.controls.JFXSpinner?>
<?import com.jfoenix.controls.JFXTabPane?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<BorderPane id="background" fx:id="borderPane" minHeight="600.0" minWidth="850.0" prefHeight="600.0" prefWidth="850.0" stylesheets="@../css/Style.css" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="museumtimetracking.gui.views.root.MTTMainControllerView">
   <center>
      <AnchorPane prefHeight="516.0" prefWidth="1340.0" BorderPane.alignment="CENTER">
         <children>
            <JFXTabPane fx:id="tabPane" side="BOTTOM" styleClass="borderPane" stylesheets="@../css/Style.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <tabs>
                  <Tab id="statistics" fx:id="tabStatistics" onSelectionChanged="#handleClearSearchBar" text="%Statistics" />
                  <Tab id="guildOverView" fx:id="tabPaneActiveGuild" onSelectionChanged="#handleClearSearchBar" text="Aktive Laug" />
                  <Tab id="archivedGuild" fx:id="tabPaneArchivedGuild" onSelectionChanged="#handleClearSearchBar" text="Inaktive Laug" />
                  <Tab id="manager" fx:id="tabGM" onSelectionChanged="#handleClearSearchBar" text="Tovholdere" />
                  <Tab id="volunteer" fx:id="tabVolunteer" onSelectionChanged="#handleClearSearchBar" text="%Volunteers" />
                  <Tab id="idle" fx:id="tabIdle" onSelectionChanged="#handleClearSearchBar" text="Passive" />
               </tabs>
            </JFXTabPane>
            <JFXSpinner fx:id="spinnerUpdate" visible="false" AnchorPane.bottomAnchor="1.0" AnchorPane.rightAnchor="5.0" />
            <Label fx:id="lblUpdateData" text="%UpdateData" visible="false" AnchorPane.bottomAnchor="7.0" AnchorPane.rightAnchor="45.0">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font></Label>
            <JFXButton fx:id="btnUpdate" onAction="#handleUpdate" styleClass="buttonUpdate" stylesheets="@../css/Style.css" text="%Update" AnchorPane.bottomAnchor="3.0" AnchorPane.rightAnchor="3.0" />
         </children>
      </AnchorPane>
   </center>
   <top>
      <AnchorPane BorderPane.alignment="CENTER">
         <children>
            <ImageView fx:id="imgHeader" fitHeight="89.0" fitWidth="850.0" layoutX="8.0" pickOnBounds="true" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
               <image>
                  <Image url="@../../../asset/img/bg_header.jpg" />
               </image>
            </ImageView>
            <ImageView fitHeight="87.0" fitWidth="200.0" layoutX="14.0" layoutY="11.0" onMouseClicked="#handleGotoWebsite" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../asset/img/logo.png" />
               </image>
            </ImageView>
            <HBox alignment="TOP_RIGHT" layoutX="620.0" layoutY="24.0" prefHeight="20.0" prefWidth="216.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="22.0">
               <children>
                  <TextField fx:id="txtSearchBar" />
                  <Button fx:id="btnClearSearch" mnemonicParsing="false" onAction="#handleClearSearchBar" text="X" />
               </children>
            </HBox>
            <Pane fx:id="snackPane" layoutX="228.0" layoutY="23.0" prefHeight="43.0" prefWidth="188.0">
               <children>
                  <JFXSnackbar fx:id="snackWarning" />
               </children>
            </Pane>
            <HBox fx:id="iconBox" layoutX="396.0" layoutY="20.0" prefHeight="42.0" prefWidth="126.0" AnchorPane.leftAnchor="396.0" AnchorPane.rightAnchor="328.0">
               <children>
                  <ImageView fx:id="imgExcel" fitHeight="49.0" fitWidth="80.0" onMouseClicked="#handleExportExcel" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../asset/img/functions/export-excel.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="imgScreenshot" fitHeight="34.0" fitWidth="33.0" onMouseClicked="#handleScreenshot" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../asset/img/functions/screenshot.png" />
                     </image>
                  </ImageView>
               </children>
            </HBox>
            <HBox fx:id="languageBox" layoutX="522.0" layoutY="20.0" prefHeight="42.0" prefWidth="126.0">
               <children>
                  <ImageView fitHeight="32.0" fitWidth="47.0" onMouseClicked="#handleDanish" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../asset/img/language/danish.PNG" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="33.0" fitWidth="50.0" onMouseClicked="#handleEnglish" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../asset/img/language/english.PNG" />
                     </image>
                     <HBox.margin>
                        <Insets left="5.0" />
                     </HBox.margin>
                  </ImageView>
               </children>
            </HBox>
            <Hyperlink fx:id="hyperlinkLogin" layoutX="777.0" layoutY="50.0" onAction="#handleLogin" style="-fx-text-fill: black;" text="Hyperlink" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="44.0" />
         </children>
      </AnchorPane>
   </top>
</BorderPane>
