<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="editGuildBorderPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="206.0" prefWidth="399.0" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="museumtimetracking.gui.views.root.guild.editGuild.EditGuildViewController">
   <center>
      <VBox prefHeight="265.0" prefWidth="468.0" BorderPane.alignment="CENTER">
         <children>
            <Label text="Laug Navn">
               <font>
                  <Font name="System Italic" size="15.0" />
               </font>
            </Label>
            <TextField fx:id="txtGuildName">
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin>
            </TextField>
            <Label text="Laug Beskrivelse">
               <font>
                  <Font name="System Italic" size="15.0" />
               </font>
            </Label>
            <TextArea fx:id="txtGuildDescription" prefHeight="200.0" prefWidth="200.0" />
            <HBox>
               <children>
                  <ButtonBar>
                    <buttons>
                      <Button fx:id="btnSave" mnemonicParsing="false" onAction="#handleSaveGuild" text="Rediger" />
                        <Button mnemonicParsing="false" onAction="#handleBack" text="Tilbage" />
                    </buttons>
                  </ButtonBar>
               </children>
            </HBox>
         </children>
      </VBox>
   </center>
</BorderPane>
