<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>

<BorderPane fx:id="guildBorderPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="museumtimetracking.gui.views.root.guild.GuildOverviewController">
   <right>
      <BorderPane BorderPane.alignment="CENTER">
         <center>
            <BarChart fx:id="chartHoursOverview" BorderPane.alignment="CENTER">
              <xAxis>
                <CategoryAxis side="BOTTOM" />
              </xAxis>
              <yAxis>
                <NumberAxis side="LEFT" />
              </yAxis>
            </BarChart>
         </center>
      </BorderPane>
   </right>
   <left>
      <BorderPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <center>
            <TableView fx:id="tableGuild" onMouseClicked="#handleEditGuild" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
              <columns>
                <TableColumn fx:id="clmGuildName" prefWidth="127.0" text="Laug" />
                <TableColumn fx:id="clmGuildDescription" prefWidth="212.0" text="Beskrivelse" />
              </columns>
            </TableView>
         </center>
         <bottom>
            <HBox BorderPane.alignment="CENTER">
               <children>
                  <ButtonBar buttonMinWidth="100.0" prefHeight="40.0">
                     <buttons>
                        <Button mnemonicParsing="false" onAction="#handleAddGuildBtn" text="Tilføj Laug" />
                        <Button mnemonicParsing="false" onAction="#handleArchiveBtn" text="Arkiver" />
                        <Button mnemonicParsing="false" onAction="#handleDeleteGuild" text="Fjern" />
                     </buttons>
                  </ButtonBar>
               </children>
            </HBox>
         </bottom>
      </BorderPane>
   </left>
</BorderPane>
