<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<BorderPane stylesheets="@../../../css/Style.css" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="museumtimetracking.gui.views.root.guild.archivedGuilds.ArchivedGuildViewController">
   <left>
      <Accordion BorderPane.alignment="CENTER">
        <panes>
          <TitledPane animated="false" styleClass="accordion" stylesheets="@../../../css/Style.css" text="Arkiverede Laug">
               <content>
                  <BorderPane fx:id="guildTableBorderPane" prefHeight="307.0">
                     <center>
                        <TableView fx:id="tableGuild">
                           <columns>
                              <TableColumn fx:id="clmGuildName" prefWidth="96.0" text="Laug" />
                              <TableColumn fx:id="clmGuildDescription" prefWidth="168.0" text="Beskrivelse" />
                           </columns>
                        </TableView>
                     </center>
                     <bottom>
                        <HBox fx:id="buttonBar" BorderPane.alignment="CENTER">
                           <children>
                              <ButtonBar buttonMinWidth="150.0">
                                 <buttons>
                                    <Button mnemonicParsing="false" onAction="#handleRestoreFromArchive" text="Genopret Guild" />
                                 </buttons>
                              </ButtonBar>
                           </children>
                           <BorderPane.margin>
                              <Insets bottom="5.0" top="5.0" />
                           </BorderPane.margin>
                        </HBox>
                     </bottom>
                     <top>
                        <Label text="Arkiverede Laug" BorderPane.alignment="CENTER">
                           <font>
                              <Font name="System Bold" size="27.0" />
                           </font>
                        </Label>
                     </top>
                  </BorderPane>
               </content>
            </TitledPane>
        </panes>
      </Accordion>
   </left>
</BorderPane>
