<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXSpinner?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" stylesheets="@../css/Style.css" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="museumtimetracking.gui.views.startScreen.StartViewController">
   <children>
      <ImageView fitHeight="526.0" fitWidth="750.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="-14.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <image>
            <Image url="@../../../asset/img/start.jpg" />
         </image>
      </ImageView>
      <JFXSpinner layoutX="359.0" layoutY="136.0" radius="20.0" />
      <Label layoutX="331.0" layoutY="93.0" prefHeight="36.0" prefWidth="115.0" text="INDLÆSER" textFill="#d3971e">
         <font>
            <Font size="23.0" />
         </font></Label>
   </children>
</AnchorPane>
